I <!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<div>
	<h1><a class="btn"id="btn" href="#"</a>Get Started</h1>
	</div>
		<title>Page Title</title>
	</head>
	<body>
	<ul>
	<nav>
	<li><a id="home"href="#">Home</a></li>
		<li><a href="#">News</a></li>
			<li><a href="#">About</a></li>
				<li><a href="#">Article</a></li>
					<li><a href="#">Blogs</a></li>
						<li><a href="#">Jobs</a></li>
	</ul>
	</nav>
	
	</body>
	<style>
	body {
	background-color: #E6E6FA;
}

*{
margin: 0;
padding: 0;
    
}

ul{
    
}

ul li{
    list-style: none;
    display: inline-block;
}

ul li a{
padding: 5px 3px;
text-decoration: none;
font-size: 20px;
color: white;
    
}

nav{
background-color: black;
padding: 25px;
margin-top: -300%;
    
}

ul li a:hover{
    background-color: green;
    transition: 0.4s;
}

#home{
    background-color: green;
}

h1{
    margin-top: 65%;
    text-align: center;
}

h1 a{
    text-decoration: none;
    border: groove;
    color: white;
    background-color: black;
    border-color: white;
    border-style: none;
    box-shadow: 5px 5px 5px;
}

h1 a:hover{
    opacity: 0.5;
    background-color: green;
    transition: 0.4s;
    
    
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
	</style>
</html>
